
server.port:8082

spring.application.name=websocket

spring.datasource.url=jdbc:mysql://mysql-standalone:33060/test
spring.datasource.username=machina
spring.datasource.password=password

logging.file.name=websocket.log
logging.file.max-history=5
logging.file.max-size=10MB



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always